T2009M/Pages/CreateSongPage.xaml

<Page
    x:Class="T2009M.Pages.CreateSongPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T2009M.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="102,66,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Margin="102,102,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="300" PlaceholderText="Text Box"/>
        <TextBlock HorizontalAlignment="Left" Margin="102,178,0,0" Text="Description"  TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="102,214,0,0"   TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="300" PlaceholderText="Text Box"/>
        <TextBlock HorizontalAlignment="Left" Margin="102,279,0,0" Text="Singer" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="102,315,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="300" PlaceholderText="Text Box"/>
        <TextBlock HorizontalAlignment="Left" Margin="472,284,0,0" Text="Author" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="472,320,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="300" PlaceholderText="Text Box"/>
        <TextBlock HorizontalAlignment="Left" Margin="472,66,0,0" Text="Thumbnail" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="472,102,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="300" PlaceholderText="Text Box"/>
        <TextBlock HorizontalAlignment="Left" Margin="473,178,0,0" Text="Link" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="473,214,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="300" PlaceholderText="Text Box"/>

    </Grid>
</Page>
